1CV8LOG(ver 2.0)
12a1042f-6618-4232-b45c-1d015e26316a

{20240514161245,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240514161245,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162504,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162504,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162505,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240514162505,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240514162506,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",3,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Константа.ВвестиМноговалютныйУчёт
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162507,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.Продажи
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Номенклатура
Новый объект: Справочник.Валюты
Новый объект: Константа.ВвестиМноговалютныйУчёт
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162513,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240514162513,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514162516,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514162609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162610,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514162613,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{2,
{"S",""}
}
},"",0,0,0,6,0,
{0}
},
{20240514162613,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514163105,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,2,0,
{0}
},
{20240514163105,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240514163531,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NAVIATK\pr-21.103k-bf"}
}
},"",0,0,0,4,0,
{0}
},
{20240514163531,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163600,C,
{244b9655c2f00,d53},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163601,U,
{244b9655c2f00,d53},1,1,2,2,9,I,"",2,
{"R",37:941218c04dc82df811ef11d55f83d821},"Иван",0,0,0,4,0,
{0}
},
{20240514163601,C,
{244b9655c2f00,d53},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163613,C,
{244b9655e2ad0,e8b},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163613,U,
{244b9655e2ad0,e8b},1,1,2,2,9,I,"",1,
{"R",36:941218c04dc82df811ef11d55f83d822},"Коля",0,0,0,4,0,
{0}
},
{20240514163613,C,
{244b9655e2ad0,e8b},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163618,C,
{244b9655eee20,fc3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163619,U,
{244b9655eee20,fc3},1,1,2,2,9,I,"",1,
{"R",36:941218c04dc82df811ef11d55f83d823},"ООО Игнат",0,0,0,4,0,
{0}
},
{20240514163619,C,
{244b9655eee20,fc3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163621,C,
{244b9655f6350,1104},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163622,U,
{244b9655f6350,1104},1,1,2,2,11,I,"Область данных инициализирована
Предопределенные данные созданы",3,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Рубль"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20240514163622,C,
{244b9655f6350,1104},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163630,C,
{244b96560c2e0,132f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163630,U,
{244b96560c2e0,132f},1,1,2,2,9,I,"",3,
{"R",38:941218c04dc82df811ef11d55f83d825},"Киви",0,0,0,4,0,
{0}
},
{20240514163630,C,
{244b96560c2e0,132f},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163728,C,
{244b965699c80,146a},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163728,U,
{244b965699c80,146a},1,1,2,2,9,I,"",2,
{"R",37:941218c04dc82df811ef11d55f83d826},"Довоз",0,0,0,4,0,
{0}
},
{20240514163728,C,
{244b965699c80,146a},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163732,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514163732,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240514163751,C,
{244b9656d1ef0,163d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163751,U,
{244b9656d1ef0,163d},1,1,2,2,9,I,"",4,
{"R",39:941218c04dc82df811ef11d55f83d827},"Продажи 000000001 от 14.05.2024 16:37:51",0,0,0,4,0,
{0}
},
{20240514163751,U,
{244b9656d1ef0,163d},1,1,2,2,12,I,"",4,
{"R",39:941218c04dc82df811ef11d55f83d827},"Продажи 000000001 от 14.05.2024 16:37:51",0,0,0,4,0,
{0}
},
{20240514163751,C,
{244b9656d1ef0,163d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163928,C,
{244b9657bec00,1851},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163928,U,
{244b9657bec00,1851},1,1,2,2,13,I,"",5,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514163928,C,
{244b9657bec00,1851},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514164546,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240514164553,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}